<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercises</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Available Files</h1>
  <ul>
    <li><a href="animalbase\animalbase.html">animalbase / animalbase.html</a></li>
<li><a href="animals\animals_basic.html">animals / animals_basic.html</a></li>
<li><a href="animals\animals_objects.html">animals / animals_objects.html</a></li>
<li><a href="bar-chart\index.html">bar-chart / index.html</a></li>
<li><a href="breadcrumb\index.html">breadcrumb / index.html</a></li>
<li><a href="capitalization\capitalization.html">capitalization / capitalization.html</a></li>
<li><a href="capitalization3\capitalization3.html">capitalization3 / capitalization3.html</a></li>
<li><a href="data-viz\dataviz.html">data-viz / dataviz.html</a></li>
<li><a href="filter-oevelse\index.html">filter-oevelse / index.html</a></li>
<li><a href="functioner og scopes\index.html">functioner og scopes / index.html</a></li>
<li><a href="gaet-et-tal\index.html">gaet-et-tal / index.html</a></li>
<li><a href="gaet-et-tal-ombyttet\index.html">gaet-et-tal-ombyttet / index.html</a></li>
<li><a href="language_switcher\index.html">language_switcher / index.html</a></li>
<li><a href="name-parts\nameparts.html">name-parts / nameparts.html</a></li>
<li><a href="netflix-button\netflixbutton.html">netflix-button / netflixbutton.html</a></li>
<li><a href="pointer-move\pointermove.html">pointer-move / pointermove.html</a></li>
<li><a href="profanity-filter\profanityfilter.html">profanity-filter / profanityfilter.html</a></li>
<li><a href="randoColor\index.html">randoColor / index.html</a></li>
<li><a href="rockpapaperscissors\index.html">rockpapaperscissors / index.html</a></li>
<li><a href="string-methods\index.html">string-methods / index.html</a></li>
<li><a href="template-literal\template.html">template-literal / template.html</a></li>
<li><a href="theme-switcher\index.html">theme-switcher / index.html</a></li>
<li><a href="tilfaeldigt-tal\index.html">tilfaeldigt-tal / index.html</a></li>
<li><a href="todo-app\todo.html">todo-app / todo.html</a></li>
  </ul>
   <footer>
    Last updated: 12/09/2025, 11:00:46
  </footer>
</body>
</html>